<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Symmetry/Unit.cs">
    <Files>
      <File FileName="Symmetry/Option.cs" Line="3" Column="1" />
      <File FileName="Symmetry/Union.cs" Line="3" Column="1" />
      <File FileName="Symmetry/Unit.cs" Line="23" Column="2" />
      <File FileName="Symmetry/Lst.cs" Line="3" Column="1" />
      <File FileName="Symmetry/Option.Enumerable.cs" Line="3" Column="1" />
      <File FileName="Symmetry/Lst.Enumerable.cs" Line="3" Column="1" />
      <File FileName="Symmetry.Test/TestOption.cs" Line="16" Column="40" />
      <File FileName="Symmetry.Test/TestUnit.cs" Line="1" Column="1" />
      <File FileName="Symmetry.Test/TestLst.cs" Line="1" Column="1" />
      <File FileName="Symmetry.Test/TestUnion.cs" Line="1" Column="1" />
      <File FileName="Symmetry/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Symmetry/Lazy.cs" Line="1" Column="59" />
      <File FileName="Symmetry.Test/TestLazy.cs" Line="17" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Symmetry" expanded="True">
            <Node name="Unit.cs" selected="True" />
          </Node>
          <Node name="Symmetry.Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>