<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Symmetry.Test/TestStrBuilder.cs">
    <Files>
      <File FileName="Symmetry/StrBuilder.cs" Line="41" Column="30" />
      <File FileName="Symmetry.Test/TestStrBuilder.cs" Line="54" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Symmetry" expanded="True" />
          <Node name="Symmetry.Test" expanded="True">
            <Node name="TestStrBuilder.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Symmetry.Test" expanded="True">
            <Node name="Symmetry" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="TestStrBuilder" expanded="True">
                  <Node name="TestPerformance" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>